<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>AwesomeTrades-Copier: A Hybrid Trade Replication System
for MetaTrader with Manual Execution Mode</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2397-9680</contrib-id>
<name>
<surname>Masanga</surname>
<given-names>Elijah E.</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Damotiva, Mbeya, Tanzania</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Aifrruis Laboratories, Mbeya, Tanzania</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-07-23">
<day>23</day>
<month>7</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Algorithmic Trading</kwd>
<kwd>MetaTrader</kwd>
<kwd>MQL4</kwd>
<kwd>MQL5</kwd>
<kwd>Trade Copier</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>This paper presents AwesomeTrades-Copier, a software solution that
  supports both Expert Advisor (EA)-based copying and manual trade
  execution modes, enabling users to replicate trades across MetaTrader
  4/5 (MT4/MT5) platforms while maintaining compliance with broker
  restrictions on automated trading. The system provides:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>EA Mode</bold>: High-speed trade replication for
      unrestricted brokers</p>
    </list-item>
    <list-item>
      <p><bold>Manual Mode</bold>: Human-like trade execution simulation
      for restricted environments</p>
    </list-item>
  </list>
  <p>Key features include: - <bold>Broker compliance</bold>:
  Configurable latency (300-1500ms) in manual mode -
  <bold>Cross-platform support</bold>: Compatible with MT4 and MT5 -
  <bold>Modular architecture</bold>: No external dependencies
  required</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <sec id="problem">
    <title>Problem</title>
    <p>Proprietary trading firms (e.g., FTMO, The5ers) and brokers
    frequently implement policies that:</p>
    <list list-type="order">
      <list-item>
        <p>Prohibit EAs in evaluation challenges</p>
      </list-item>
      <list-item>
        <p>Restrict trade copiers to prevent latency arbitrage</p>
      </list-item>
    </list>
    <p>Existing solutions face limitations when: - EA detection leads to
    account termination - Manual replication introduces errors and
    delays</p>
  </sec>
  <sec id="solution">
    <title>Solution</title>
    <p>AwesomeTrades-Copier addresses these challenges through:</p>
    <list list-type="order">
      <list-item>
        <p><bold>Windows UI automation</bold> for manual mode
        execution</p>
      </list-item>
      <list-item>
        <p><bold>Direct MQL4/5 integration</bold> for EA mode
        operation</p>
      </list-item>
      <list-item>
        <p><bold>Adjustable delay profiles</bold> (200-2000ms)</p>
      </list-item>
    </list>
    <p>Performance comparison:</p>
    <table-wrap>
      <table>
        <thead>
          <tr>
            <th>Mode</th>
            <th>Average Latency</th>
            <th>Detection Risk</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>EA Mode</td>
            <td>8ms</td>
            <td>High</td>
          </tr>
          <tr>
            <td>Manual Mode</td>
            <td>650ms</td>
            <td>Low</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </sec>
</sec>
<sec id="technical-implementation">
  <title>Technical Implementation</title>
  <sec id="architecture">
    <title>Architecture</title>
  </sec>
</sec>
</body>
<back>
</back>
</article>
